[gd_scene load_steps=18 format=3 uid="uid://bnvaryoi0a5db"]

[ext_resource type="Texture2D" uid="uid://obb6ksjc10c6" path="res://Effects/Explosion_2/1_1.png" id="1_ig5cb"]
[ext_resource type="Texture2D" uid="uid://cne48u17khafs" path="res://Effects/Explosion_2/1_3.png" id="2_ibsf3"]
[ext_resource type="Texture2D" uid="uid://dmmb4hnfmsc0h" path="res://Effects/Explosion_2/1_4.png" id="3_1ycex"]
[ext_resource type="Texture2D" uid="uid://cijffqv5hqygq" path="res://Effects/Explosion_2/1_5.png" id="4_nf88t"]
[ext_resource type="Texture2D" uid="uid://gsb3it0wytwe" path="res://Effects/Explosion_2/1_7.png" id="5_ubtq1"]
[ext_resource type="Texture2D" uid="uid://0kq2ht4uri3l" path="res://Effects/Explosion_2/1_9.png" id="6_v83kl"]
[ext_resource type="Texture2D" uid="uid://dfmsr7qnei8dj" path="res://Effects/Explosion_2/1_11.png" id="7_3o7h1"]
[ext_resource type="Texture2D" uid="uid://7lvpst2ueb2i" path="res://Effects/Explosion_2/1_13.png" id="8_kbgvw"]
[ext_resource type="Texture2D" uid="uid://5a4umvixjixs" path="res://Effects/Explosion_2/1_16.png" id="9_b7inu"]
[ext_resource type="Texture2D" uid="uid://c4rjxbjweaca6" path="res://Effects/Explosion_2/1_19.png" id="10_cn17m"]
[ext_resource type="Texture2D" uid="uid://cndc73egytedi" path="res://Effects/Explosion_2/1_21.png" id="11_fmb1c"]
[ext_resource type="Texture2D" uid="uid://cc5sto2utw12p" path="res://Effects/Explosion_2/1_24.png" id="12_ws3mw"]
[ext_resource type="Texture2D" uid="uid://cb5iw7amgakf6" path="res://Effects/Explosion_2/1_27.png" id="13_vqk8f"]
[ext_resource type="Texture2D" uid="uid://b5hv0ae645jvt" path="res://Effects/Explosion_2/1_31.png" id="14_swvpc"]
[ext_resource type="Script" path="res://Effects/Explosion_2/Explosion_2.gd" id="15_j6cyr"]
[ext_resource type="PackedScene" uid="uid://lvae6igfom6f" path="res://Music and Sounds/Sounds/Explosion/ExplosionLightSoundPlayer.tscn" id="16_ve5ld"]

[sub_resource type="SpriteFrames" id="SpriteFrames_vesa1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ig5cb")
}, {
"duration": 1.0,
"texture": ExtResource("2_ibsf3")
}, {
"duration": 1.0,
"texture": ExtResource("3_1ycex")
}, {
"duration": 1.0,
"texture": ExtResource("4_nf88t")
}, {
"duration": 1.0,
"texture": ExtResource("5_ubtq1")
}, {
"duration": 1.0,
"texture": ExtResource("6_v83kl")
}, {
"duration": 1.0,
"texture": ExtResource("7_3o7h1")
}, {
"duration": 1.0,
"texture": ExtResource("8_kbgvw")
}, {
"duration": 1.0,
"texture": ExtResource("9_b7inu")
}, {
"duration": 1.0,
"texture": ExtResource("10_cn17m")
}, {
"duration": 1.0,
"texture": ExtResource("11_fmb1c")
}, {
"duration": 1.0,
"texture": ExtResource("12_ws3mw")
}, {
"duration": 1.0,
"texture": ExtResource("13_vqk8f")
}, {
"duration": 1.0,
"texture": ExtResource("14_swvpc")
}],
"loop": false,
"name": &"Animate",
"speed": 15.0
}]

[node name="Explosion_2" type="AnimatedSprite2D"]
position = Vector2(0, -83)
scale = Vector2(1.2, 1.2)
sprite_frames = SubResource("SpriteFrames_vesa1")
animation = &"Animate"
autoplay = "Animate"
frame = 5
frame_progress = 0.856528
script = ExtResource("15_j6cyr")

[node name="ExplosionLightSoundPlayer" parent="." instance=ExtResource("16_ve5ld")]

[connection signal="animation_finished" from="." to="." method="_on_animation_finished"]
[connection signal="ready" from="ExplosionLightSoundPlayer" to="." method="_on_explosion_light_sound_player_ready"]
