[gd_scene load_steps=3 format=3 uid="uid://bxdro1jitseuk"]

[ext_resource type="AudioStream" uid="uid://cdx28r5osiryj" path="res://Music and Sounds/Sounds/Shooting/mixkit-short-laser-gun-shot-1670.wav" id="1_8jgil"]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_tdo6e"]
streams_count = 1
random_pitch = 1.5
stream_0/stream = ExtResource("1_8jgil")
stream_0/weight = 1.0

[node name="ShootSoundPlayer" type="Node2D"]

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_tdo6e")
max_distance = 500.0
bus = &"SFX"
