[gd_scene load_steps=2 format=3 uid="uid://dckqpm8dwb6ap"]

[ext_resource type="PackedScene" uid="uid://drh61b64p61k1" path="res://Bullet/Bullet.tscn" id="1_o8dln"]

[node name="PlayerBullet" instance=ExtResource("1_o8dln")]
collision_mask = 0

[node name="HitBox" parent="." index="2"]
collision_layer = 2
collision_mask = 16

[node name="HurtBox" parent="." index="3"]
collision_layer = 256
collision_mask = 4

[editable path="HitBox"]
[editable path="HurtBox"]
