[gd_scene load_steps=10 format=3 uid="uid://di7dk7ru8penn"]

[ext_resource type="Script" path="res://Enemies/Mothership/EnemyMothership.gd" id="1_kj2qt"]
[ext_resource type="Texture2D" uid="uid://xroriadou0ne" path="res://Enemies/Mothership/MothershipSprite.png" id="2_1mdap"]
[ext_resource type="PackedScene" uid="uid://cm5wfph8jbxdj" path="res://Stats/Stats.tscn" id="2_4la7o"]
[ext_resource type="PackedScene" uid="uid://ye6sscbkfm3t" path="res://Interaction Boxes/HurtBox.tscn" id="4_pgbpf"]
[ext_resource type="PackedScene" uid="uid://c485f0w3fc2fr" path="res://Interaction Boxes/HitBox.tscn" id="5_pnhkf"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1qs3o"]
size = Vector2(50, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f4rax"]
size = Vector2(144, 144)

[sub_resource type="CircleShape2D" id="CircleShape2D_uvh2o"]
radius = 24.0832

[sub_resource type="CircleShape2D" id="CircleShape2D_afuv2"]
radius = 24.0

[node name="EnemyMothership" type="CharacterBody2D"]
collision_layer = 4
script = ExtResource("1_kj2qt")
enemiesToSpawn = 2
speed = 50
acceleration = 20
rotation_speed = 1.0
distance_for_attack = 360
scoreOnKill = 400

[node name="Stats" parent="." instance=ExtResource("2_4la7o")]
max_health = 5

[node name="MainSprite" type="Sprite2D" parent="."]
scale = Vector2(1.5625, 1.5625)
texture = ExtResource("2_1mdap")

[node name="MainCollision" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_1qs3o")

[node name="SpawnTimer" type="Timer" parent="."]
wait_time = 4.0

[node name="SpawnArea" type="Area2D" parent="."]
modulate = Color(1, 0.564706, 0.964706, 0.360784)

[node name="CollisionShape2D" type="CollisionShape2D" parent="SpawnArea"]
shape = SubResource("RectangleShape2D_f4rax")

[node name="HurtBox" parent="." instance=ExtResource("4_pgbpf")]
collision_layer = 16
collision_mask = 66

[node name="CollisionShape2D" parent="HurtBox" index="0"]
shape = SubResource("CircleShape2D_uvh2o")

[node name="HitBox" parent="." instance=ExtResource("5_pnhkf")]
collision_layer = 4
collision_mask = 258
damage = 7

[node name="CollisionShape2D" parent="HitBox" index="0"]
shape = SubResource("CircleShape2D_afuv2")

[connection signal="no_health" from="Stats" to="." method="_on_stats_no_health"]
[connection signal="timeout" from="SpawnTimer" to="." method="_on_spawn_timer_timeout"]
[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]

[editable path="HurtBox"]
[editable path="HitBox"]
