[gd_scene load_steps=6 format=3 uid="uid://no4awcfu40an"]

[ext_resource type="PackedScene" uid="uid://b2p2d4l3hpxwp" path="res://Player/Player.tscn" id="2_12tsq"]
[ext_resource type="PackedScene" uid="uid://de72limjr02la" path="res://Background/Background.tscn" id="2_jkmt5"]
[ext_resource type="PackedScene" uid="uid://ci6fao16s8hjq" path="res://MouseObject.tscn" id="3_wdygx"]
[ext_resource type="PackedScene" uid="uid://bqd4iaoo6dyvg" path="res://Enemies/Enemy.tscn" id="4_3rbci"]
[ext_resource type="PackedScene" uid="uid://duj6bmn627nsk" path="res://UI/HealthUI/HealthUI.tscn" id="5_41kbi"]

[node name="Main" type="Node2D"]

[node name="Background" parent="." instance=ExtResource("2_jkmt5")]

[node name="Player" parent="." instance=ExtResource("2_12tsq")]
position = Vector2(320, 182)

[node name="MouseObject" parent="." instance=ExtResource("3_wdygx")]

[node name="Enemy" parent="." instance=ExtResource("4_3rbci")]
position = Vector2(561, 122)

[node name="UIElements" type="CanvasLayer" parent="."]

[node name="HealthUI" parent="UIElements" instance=ExtResource("5_41kbi")]
