[gd_scene load_steps=5 format=3 uid="uid://b2p2d4l3hpxwp"]

[ext_resource type="Texture2D" uid="uid://dccgwho4vtwsg" path="res://Player/PlayerSprite.png" id="1_flcif"]
[ext_resource type="PackedScene" uid="uid://divtshllby660" path="res://World/MainCamera.tscn" id="1_gv6ag"]
[ext_resource type="Script" path="res://Player/Player.gd" id="1_v4lxc"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_jeose"]
radius = 11.0
height = 26.0

[node name="Player" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1_v4lxc")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_flcif")

[node name="MainCamera" parent="." instance=ExtResource("1_gv6ag")]
position = Vector2(0, 0)
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.5
drag_top_margin = 0.25
drag_right_margin = 0.5
drag_bottom_margin = 0.25

[node name="MainCollisionBox" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("CapsuleShape2D_jeose")
