[gd_scene load_steps=7 format=3 uid="uid://cp6tsjeb3gnbd"]

[ext_resource type="Script" path="res://Pickup/HealthUp/HealthUp.gd" id="1_8l8gn"]
[ext_resource type="Texture2D" uid="uid://bw6d1vrebml7o" path="res://Pickup/HealthUp/HealthUp.png" id="1_i7t1k"]

[sub_resource type="Animation" id="Animation_fv4dv"]
resource_name = "HealthUpAnimation"
length = 2.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1, 2),
"transitions": PackedFloat32Array(2, 2, 2),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -5), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_syyeu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ukc1x"]
_data = {
"HealthUpAnimation": SubResource("Animation_fv4dv"),
"RESET": SubResource("Animation_syyeu")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hhr2p"]
size = Vector2(20, 18)

[node name="HealthUp" type="Area2D"]
collision_mask = 2
script = ExtResource("1_8l8gn")
health_on_pickup = 2

[node name="PickupTimer" type="Timer" parent="."]
wait_time = 8.0
one_shot = true
autostart = true

[node name="Mainsprite" type="Sprite2D" parent="."]
texture = ExtResource("1_i7t1k")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Mainsprite")
autoplay = "HealthUpAnimation"
libraries = {
"": SubResource("AnimationLibrary_ukc1x")
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("RectangleShape2D_hhr2p")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="PickupTimer" to="." method="_on_pickup_timer_timeout"]
