[gd_scene load_steps=3 format=3 uid="uid://desiwqposg2bd"]

[ext_resource type="Script" path="res://UI/EnemyIndication/EnemyIndicator.gd" id="1_4hn41"]
[ext_resource type="Texture2D" uid="uid://kwgjfalyhix4" path="res://UI/EnemyIndication/Pointer.png" id="1_6c6fh"]

[node name="EnemyIndicator" type="Node2D"]
script = ExtResource("1_4hn41")

[node name="MainSprite" type="Sprite2D" parent="."]
position = Vector2(0, -53)
scale = Vector2(0.46875, 0.5)
texture = ExtResource("1_6c6fh")
