[gd_scene load_steps=3 format=3 uid="uid://bxyw8qtptj12x"]

[ext_resource type="Script" path="res://UI/WavesUI/WavesUI.gd" id="1_6oqmh"]

[sub_resource type="LabelSettings" id="LabelSettings_va366"]
line_spacing = 20.0

[node name="WavesUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6oqmh")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -123.0
offset_top = -70.0
offset_right = 123.0
offset_bottom = -21.0
grow_horizontal = 2
grow_vertical = 2
label_settings = SubResource("LabelSettings_va366")

[node name="ShowTimer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="timeout" from="ShowTimer" to="." method="_on_show_timer_timeout"]
